{
  "name": "eslint-plugin-newline-destructuring-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fix:prettier": "prettier-eslint \"src/**/*.ts\" --write",
    "fix:lint": "eslint src --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.0.1",
    "@typescript-eslint/parser": "^5.0.1",
    "eslint": "^7.3.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-newline-destructuring": "^1.0.1",
    "prettier": "^2.4.1",
    "prettier-eslint": "10.1.0",
    "prettier-eslint-cli": "^5.0.1",
    "standard-version": "^9.0.0",
    "ts-jest": "^27.0.7",
    "ts-node": "^9.0.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "algosdk": "^1.13.1"
  }
}
